public class dc.aap.SomeClass extends java.lang.Object
{
    public java.lang.Integer h;

    public static void entryPoint()
    {
        dc.aap.SomeClass ble, temp$0;
        java.lang.Object i;
        java.lang.String temp$1;
        java.lang.Integer temp$2, temp$3;

        temp$0 = new dc.aap.SomeClass;
        specialinvoke temp$0.<dc.aap.SomeClass: void <init>()>();
        ble = temp$0;
        temp$1 = new java.lang.String;
        specialinvoke temp$1.<java.lang.String: void <init>(java.lang.String)>("2");
        i = temp$1;
        temp$2 = new java.lang.Integer;
        specialinvoke temp$2.<java.lang.Integer: void <init>(int)>(1);
        ble.<dc.aap.SomeClass: java.lang.Integer h> = temp$2;
        temp$3 = ble.<dc.aap.SomeClass: java.lang.Integer h>;
        i = temp$3;
        return;
    }

    public void <init>()
    {
        dc.aap.SomeClass this;

        this := @this: dc.aap.SomeClass;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
